# blazor-hero

./: Readme.txt  blazor-hero.sln  scripts.txt
.github/workflows/: azure-static-web-apps-orange-river-0e1175a00.yml
BlazorApp/Server/: BlazorApp.Server.csproj
BlazorHero/: App.razor  Program.cs
BlazorHero.API/: BlazorHero.API.csproj  Program.cs  appsettings.json
BlazorHero.API/Properties/: launchSettings.json
BlazorHero.Admin/: BlazorHero.Admin.csproj  Program.cs  _Imports.razor
BlazorHero.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHero.Admin/Pages/: Courses.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorHero.Admin/Properties/: launchSettings.json
BlazorHero.Admin/Shared/: MainLayout.razor  NavMenu.razor
BlazorHero.Application/: BlazorHero.Application.csproj  CourseRepo.cs  IRepository.cs
BlazorHero.Database/: DBContext.cs  Program.cs
BlazorHero.Database/Entities/: Accreditation.cs  Admin.cs  Certificate.cs  CommonCode.cs  Course.cs  Enrollment.cs  PreviewAccount.cs  User.cs
BlazorHero.Frontend/: BlazorHero.Frontend.csproj  Program.cs  Readme.txt  _Imports.razor
BlazorHero.Frontend/Pages/: Courses.razor  Courses.razor.cs
BlazorHero.Frontend/Properties/: launchSettings.json
BlazorHero.Frontend/Shared/: NavMenu.razor
BlazorHero.Frontend/wwwroot/: index.html
BlazorHero.Shared/: ApiClient.cs  BlazorHero.Shared.csproj  CourseDetailModel.cs  CourseModel.cs  Program.cs
BlazorHero.Shared/DTOs/: CourseDTO.cs  DTO.cs
BlazorHero/Pages/: Home.razor
BlazorHero/Properties/: launchSettings.json
BlazorHero/Shared/: Footer.razor  Header.razor
BlazorHero/wwwroot/: index.html
BlazorNet6.WASM/: Program.cs  _Imports.razor
BlazorNet6.WASM/Properties/: launchSettings.json
BlazorNet6.WASM/Shared/: NavMenu.razor
BlazorNet6.WASM/wwwroot/: index.html
BlazorServerNet5/Properties/: launchSettings.json
BlazorServerNet6/: Program.cs
BlazorServerNet6/Pages/: ErrorBoundary.razor  RenderFromJS.razor  RequiredParamsParent.razor
BlazorServerNet6/Properties/: launchSettings.json
BlazorServerNet6/Shared/: MainLayout.razor
BlazorStaticWebapp/: App.razor  Program.cs  _Imports.razor
(+39 files in other folders)
